function getModelCar() {
	setTimeout(() => {
		let typeOfTransport = ['bus', 'truck', 'car'];
		console.log(typeOfTransport);

		setTimeout(() => {
			let modelCar = ['volvo', 'bmw', 'opel'];
			console.log(modelCar);

			setTimeout(() => {
				let model = {
                    van: 's30',
					yearOfFirstRegstration: 1999,
					typeOfEngine: 'diesel'
				}
				console.log(model);

			},1500, modelCar[0]);

		},1500, typeOfTransport[2]);

	},1500);
};
getModelCar();
//Коллбэк-хелл конструкция представляющая собой множество вложенных друг 
//в друга колбэков. Здесь, используя задержки, имитируем запросы на сервер, 
//последовательно вызывая из массива car, затем volvo, затем получаем конкретную модель volvo с 
//характеристиками .В данном примере вложенность не большая,но бывает и 7-10 
//вложенностей.Такая конструкция имеет ряд минусов. Во-первых она
//неудобно читаема, во-вторых код уходит вправо и большая вложенность может
//вызвать определенные трудности с написанием, чтением, реализацией и поддержкой данного кода 
/*----------------------------------------------------------------*/
